DATABASE_URL=postgresql://postgres.taywsqznfhswdxczsmol:Database%401307@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
JWT_SECRET=your-super-secret-jwt-key-make-it-long-and-random-123456789
JWT_EXPIRES_IN=7d
PORT=2609
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SUPABASE_URL=https://taywsqznfhswdxczsmol.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRheXdzcXpuZmhzd2R4Y3pzbW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MTc3MjksImV4cCI6MjA2Nzk5MzcyOX0.VR_qcmrQmbDwEKeQJ0rO5QkN1mFya2c6QfW_OV3AYAg
# Email configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=trquyen39@gmail.com
SMTP_PASS=cpku dtby dqsi ovio
SMTP_FROM=trquyen39@gmail.com
IMGBB_API_KEY=1f1a2f13c2f2f20e2774159093e5ac20

CLOUDINARY_CLOUD_NAME=dsombz8g1
CLOUDINARY_API_KEY=435653246481577  
CLOUDINARY_API_SECRET=8XABxXcqw7ix895RblNdzFmDE9g


